[TimerSection]
tasmota.switch=http://192.168.1.12/?m=1&o=1
tasmota.status=http://192.168.1.12/?m=1
#container 2 hours after Berlin timezone, we need to reduce values by 2
timer.1=16-4
timer.2=17-4
timer.3=18-3
timer.4=19-3
timer.5=20-2
timer.6=21-2
timer.7=20-2
timer.8=19-3
timer.9=18-3
timer.10=17-4
timer.11=16-4
timer.12=16-4
